# conong_backup

./: build.gradle  settings.gradle
src/main/java/com/ll/exam/conong/: ConongApplication.java  ServletInitializer.java
src/main/java/com/ll/exam/conong/base/: AppConfig.java  WebMvcConfig.java
src/main/java/com/ll/exam/conong/base/domain/: BaseEntity.java
src/main/java/com/ll/exam/conong/base/security/: SecurityConfig.java  User.java
src/main/java/com/ll/exam/conong/bounded_context/account/adapter/in/http/: AccountController.java  CustomAuthSuccessHandler.java  OAuth2UserService.java
src/main/java/com/ll/exam/conong/bounded_context/account/domain/service/: AccountService.java
src/main/java/com/ll/exam/conong/bounded_context/home/adapter/in/http/: HomeController.java
src/main/java/com/ll/exam/conong/bounded_context/member/adapter/in/http/: MemberController.java
src/main/java/com/ll/exam/conong/bounded_context/member/domain/model/: Member.java
src/main/java/com/ll/exam/conong/bounded_context/member/domain/service/: MemberService.java
src/main/java/com/ll/exam/conong/bounded_context/voice/adapter/in/http/: VoiceController.java
src/main/java/com/ll/exam/conong/bounded_context/voice/domain/model/: Voice.java
src/main/java/com/ll/exam/conong/bounded_context/voice/domain/service/: VoiceService.java
src/main/java/com/ll/exam/conong/standard/: DiskSavedFile.java
src/main/java/com/ll/exam/conong/standard/drewMetadata/: TagType.java
src/main/java/com/ll/exam/conong/standard/fieldGenFile/: FieldGenFile.java  PlayableFieldGenFile.java  PlayableFieldGenFileConverter.java
src/main/java/com/ll/exam/conong/standard/rq/: Rq.java
src/main/java/com/ll/exam/conong/standard/rsData/: RsData.java
src/main/java/com/ll/exam/conong/standard/util/: Ut.java
src/main/java/com/ll/exam/conong/standard/validation/: Validation.java
src/main/resources/: application-dev.yml  application-prod.yml  application-security.yml.default  application-test.yml  application.yml
src/main/resources/static/resource/common/: common.css  common.js
src/main/resources/templates/account/: login.html
src/main/resources/templates/layout/: layout.html  usrLayout.html
src/main/resources/templates/member/: profile.html
src/main/resources/templates/voice/: myList.html  upload.html
src/test/java/com/ll/exam/conong/standard/util/: UtFileTests.java
src/test/resources/sample/: created_on_windows.m4a
